[0m[[0minfo[0m] [0mPackaging /home/brahma/prjct/target/scala-2.10/interpolation_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$10$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$10$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$7$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$7$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$Transpose$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$Transpose$1.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$25$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$25$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$12$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$12$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$convert_to_inv$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$convert_to_inv$1.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	InterPolation.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$10$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$10$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$Transpose$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$Transpose$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$10$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$10$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	InterPolation$$anonfun$5$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/brahma/prjct/target/scala-2.10/classes/InterPolation$$anonfun$5$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
